# Chika-Chika

./: README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/chikaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chikaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-icon.xml  colors-splash.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  SplashScreen.storyboard  swift-header.swift
ios/chikaApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/chikaApp.xcodeproj/: project.pbxproj
ios/chikaApp.xcodeproj/xcshareddata/xcschemes/: chikaApp-tvOS.xcscheme  chikaApp.xcscheme
ios/chikaApp.xcworkspace/: contents.xcworkspacedata
ios/chikaAppTests/: chikaAppTests.m
src/: App.tsx  Navigator.tsx
src/Components/Container/AccuseScreen/: index.tsx
src/Components/Container/AnotherProfileScreen/: index.tsx
src/Components/Container/BraceReviewUploadScreen/: index.tsx
src/Components/Container/BrushDetritionCamera/: index.tsx
src/Components/Container/Camera/: index.tsx
src/Components/Container/CommentListScreen/: index.tsx
src/Components/Container/CommunityDetailScreen/: index.tsx
src/Components/Container/CommunityListScreen/: index.tsx
src/Components/Container/CommunityPostUploadScreen/: index.tsx
src/Components/Container/CommunityScreen/: index.tsx
src/Components/Container/DentalClinicListScreen/: index.tsx
src/Components/Container/DentalDetailScreen/: index.tsx
src/Components/Container/DentalListScreen/: index.tsx
src/Components/Container/DentalTotalSearchScreen/: index.tsx  무제.code-workspace
src/Components/Container/DetailMapScreen/: index.tsx
src/Components/Container/FullImagesScreen/: index.tsx
src/Components/Container/Gallery/: AlbumItem.js  ImageItem.js  index.js
src/Components/Container/GallerySelectOne/: ImageItem.js  index.js
src/Components/Container/HomeScreen/: index.tsx
src/Components/Container/HometownSearchScreen/: index.tsx
src/Components/Container/HometownSettingScreen/: index.tsx
src/Components/Container/ImageDetailScreen/: index.tsx
src/Components/Container/ImageSelectOneScreen/: index.tsx
src/Components/Container/ImageSelectScreen/: index.tsx
src/Components/Container/InstantCamera/: index.tsx
src/Components/Container/KeywordSearchScreen/: index.tsx
src/Components/Container/LoginScreen/: index.tsx
src/Components/Container/MyProfileScreen/: index.tsx
src/Components/Container/NearDentalMap/: index.tsx
src/Components/Container/NearDentistMap/: index.tsx
src/Components/Container/NotificationListScreen/: index.tsx
src/Components/Container/PhoneVerifyScreen/: index.tsx
src/Components/Container/PlaceholderContent/: index.tsx
src/Components/Container/ProofImageEventScreen/: index.tsx
src/Components/Container/ReceiptCamera/: index.tsx
src/Components/Container/ReplyPostScreen/: index.tsx
src/Components/Container/ReviewCommentListScreen/: index.tsx
src/Components/Container/ReviewDetailScreen/: index.tsx
src/Components/Container/ReviewListScreen/: index.tsx
src/Components/Container/ReviewUploadScreen/: index.tsx
src/Components/Container/SettingScreen/: index.tsx
src/Components/Container/TeethCamera/: index.tsx
src/Components/Container/TeethCareScreen/: index.tsx
src/Components/Container/TermsAgreeScreen/: index.tsx
src/Components/Container/TotalKeywordSearchScreen/: index.tsx
src/Components/Container/UnauthorizedScreen/: index.tsx
src/Components/Container/VerifyPhoneNumberScreen/: index.tsx
src/Components/Presentational/AnimatedModal/: index.tsx
src/Components/Presentational/AnotherProfileScreen/: index.tsx
src/Routes/: server.config.js
src/Routes/Auth/: DELETEWithdrawal.ts  GETUserInfo.ts  POSTLogin.ts  POSTRegister.ts  POSTSendTokenToPhone.ts  POSTSocialRegister.ts  POSTSocialUserCheck.ts  POSTVerifyPhoneNumber.ts
src/Routes/Comment/: DELETEComment.ts  GETCommentList.ts  POSTComment.ts  POSTReply.ts
src/Routes/Dental/: DELETEDentalScrap.ts  GETAroundDental.ts  GETCurUserScrap.ts  GETDentalDetail.ts  GETDentalReview.ts  GETElderClinics.ts  GETLocalClinics.ts  POSTDentalInfoEdit.ts  POSTDentalScrap.ts
src/Routes/Main/: GETLocalClinic.ts  GETLocalClinicAndReviewCount.ts
src/Routes/Notification/: DELETEUserNotifications.ts  GETUserNotifications.ts  PUTUserNotifications.ts
src/Routes/Report/: POSTReport.ts
src/Routes/Reserve/: DELETEDentalCallReserve.ts  POSTDentalCallReserve.ts
src/Routes/Review/: DELETEReview.ts  DELETEReviewLike.ts  DELETEReviewScrap.ts  GETReviewComment.ts  GETReviewDetail.ts  GETReviewList.ts  POSTReviewComment.ts  POSTReviewLike.ts  POSTReviewScrap.ts  POSTReviewUpload.ts  PUTReviewRevise.ts
src/Routes/Search/: DELETESearchRecord.ts  GETAllTagSearch.ts  GETAroundCities.ts  GETCitySearch.ts  GETDentalKeywordAutoComplete.ts  GETDentalMainSearch.ts  GETDentalNameSearch.ts  GETDentalSearch.ts  GETDentalTotalSearch.ts  GETSearchRecord.ts  GETTotalSearch.ts  GETTreatmentSearch.ts  POSTSearchRecord.ts
src/Routes/User/: DELETEUserAccount.ts  DELETEUserHometown.ts  GETUserCommentedPosts.ts  GETUserInfoById.ts  GETUserLikedPosts.ts  GETUserReservations.ts  GETUserSavedHospitals.ts  GETUserScrapedPosts.ts  POSTMainHometownChange.ts  POSTUserHometown.ts  PUTEditProfile.ts  PUTUserHometown.ts
src/actions/: commentListActions.js  communityActions.js  dentalFilterActions.js  dentalListActions.js  dentalMapActions.js  index.js  reviewListAction.js  reviewListActions.js  userActions.js
src/method/: callDentalPhoneNumber.js  callPhoneNumber.js  createRandomNickname.ts  deviceInfo.js  uploadImageToS3.ts
src/reducers/: commentList.js  communityPostList.js  currentUser.js  dentalFilter.js  dentalList.js  dentalMap.js  index.js  reviewList.js
src/storage/: currentUser.js  openModalInfo.js
(+214 files in other folders)
